{
  "name": "be-bukadita",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --exec node src/server.js",
    "lint": "eslint . --ext .js",
    "seed:superadmin": "node scripts/seed_superadmin.js",
    "seed:sample": "node scripts/seed_sample_data.js",
    "smoke": "bash scripts/smoke_tests.sh",
    "test:curl": "bash scripts/test_endpoints.sh || echo 'Run on bash-compatible shell'",
    "test:superadmin": "pwsh -File scripts/test_superadmin.ps1",
    "test:superadmin:bash": "bash scripts/test_superadmin.sh",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
